gobs/api/protos/european_pricer.proto

syntax = "proto3";

package gooption.gobs;

option go_package = "github.com/gooption-io/gooption/gobs/api;api_pb";

import "google/api/annotations.proto";
import "european.proto";
import "stock_quote.proto";

service EuropeanPricerService {
  rpc Compute (ComputationRequest) returns (ComputationResponse) {
    option (google.api.http) = {
      get: "/compute"
    };
  }
}

message ComputationRequest {
    double pricingdate = 2;
    gooption.contract.European contract = 3;
    gooption.contract.StockQuote spot = 4;
    double vol = 5;
    double rate = 6;
    repeated string greek = 7;
}

message ComputationResponse {
    double price = 2;
    repeated Greek greeks = 3;
    string price_error = 4;
    string greeks_error = 5;
}

message Greek {
  string label = 1;
  double value = 2;
  string error = 3;
}
