_gobs/gobs.proto

syntax = "proto3";
package pb;

import "gooption-io/gooption/contract/european.proto";
import "gooption-io/gooption/contract/stock_quote.proto";

service EuropeanOptionPricer {
  rpc Compute (ComputationRequest) returns (ComputationResponse) {}
}

message ComputationRequest {
  double pricingdate = 1;
  European contract = 2;
  StockQuote spot = 2;
  double vol = 2;
  double rate = 2;
  repeated string greek = 2;
}

message ComputationResponse {
  double price = 2;
  repeated Greek greeks = 3;
  string price_error = 4;
  string greeks_error = 5;
}

message Greek {
  string label = 1;
  double value = 2;
  string error = 3;
}
