pb/marketdata.proto

syntax = "proto3"; 
package pb; 
import "common.proto";

message Index {
    double timestamp = 1;
    string ticker = 2;
    double value = 3;
}

message Spot {
    Index index = 1;
}

message RiskFreeRate {
    Index index = 1;
}

message FlatVol {
    Index index = 1;
}

message OptionQuote {
    double timestamp = 1;
    double strike = 8;
    double bid = 9;
    double ask = 10;
    double volume = 11;
    double openinterest = 12;
    OptionType putcall = 13;
}

message OptionQuoteSlice {
    double timestamp = 1;
    double expiry = 2;
    repeated OptionQuote puts = 3;
    repeated OptionQuote calls = 4;    
}

message OptionMarket { 
    double timestamp = 1;
    Spot spot = 2;
    FlatVol vol = 3;
    RiskFreeRate rate = 4;
} 

message ImpliedVolSlice {
    double timestamp = 1;
    bool iserror = 2; 
    double expiry = 3;
    repeated string errors = 4;
    repeated double strikes = 5;
    repeated double vols = 6;
    repeated int64 nbsolveriteration = 7;
    repeated OptionQuote quotes = 8;
}

message ImpliedVolSurface { 
    double timestamp = 1;
    repeated ImpliedVolSlice volsurface = 2;
} 