pb/request.proto

syntax = "proto3"; 
package pb; 
import "marketdata.proto";

message Contract {
  double strike = 1;
  float expiry = 2;
  OptionType putcall = 3;
}

message PriceRequest { 
  float pricingdate = 1;
  Contract contract = 2;
  OptionMarket marketdata = 3;  
} 

message PriceResponse { 
  double price = 2; 
  string error = 3; 
} 

message GreekRequest { 
  PriceRequest request = 1;
  repeated string greek = 2;
}

message GreekResponse { 
  message Greek { 
    string label = 1; 
    double value = 2; 
    string error = 3; 
  }
  repeated Greek greeks = 1;
  string error = 2;
}

message ImpliedVolRequest { 
  float pricingdate = 1;
  OptionMarket marketdata = 2;
  repeated OptionQuoteSlice quotes = 3;
} 

message ImpliedVolResponse { 
  ImpliedVolSurface volsurface = 1;
  string error = 2;
} 